<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="header__container container">
            <a class="site__logo" href="index.html">
                <img class="logo__img" src="./img/W..svg" alt="Site logo image">
            </a>

            <nav class="sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">
                            Home
                        </a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">
                            New
                        </a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">
                            Popular
                        </a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">
                            Trending
                        </a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">
                            Categories
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="header__btn"><img class="sitenav__icon" src="./img/sitenav-icon.svg" alt="Sitenav icon"></button>
        </div>
    </header>
    <!-- HEADER END -->
    <!-- MAIN START -->
    <main class="main">
        <section class="news">
            <div class="news__container container">
                <div class="main__news">
                    <img class="main__news__image" src="./img/hero-img.jpg" alt="different shapes illustration"  width="730" height="300">
                    <div class="main__news__content">
                        <div class="main__news__title__wrapper">
                            <h1 class="main__news__title">The Bright Future of Web 3.0?</h1>
                        </div>
                        <div class="main__news__info">
                            <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="top-news">
                    <h2 class="top__news__title">New</h2>
                    <ul class="top__news__list">
                        <li class="top__news__item">
                            <h3>
                                <a href="">Hydrogen VS Electric Cars</a>
                            </h3>
                            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                        </li>
                        <li class="top__news__item">
                            <h3>
                                <a href="">The Downsides of AI Artistry</a>
                            </h3>
                            <p>What are the possible adverse effects of on-demand AI image generation?</p>
                        </li>
                        <li class="top__news__item">
                            <h3>
                                <a href="">Is VC Funding Drying Up?</a>
                            </h3>
                            <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="services__container container">
                <ul class="news__list">
                    <li class="news__item">
                        <img class="news__item__img" src="./img/services-1.jpg" alt="Little computer">
                        <div class="news__item__content">
                            <span class="news__item__number">
                                01
                            </span>
                            <h3 class="news__item__title">
                                Reviving Retro PCs
                            </h3>
                            <p class="news__item__description">
                                What happens when old PCs are given modern upgrades?
                            </p>
                        </div>
                    </li>
                    <li class="news__item">
                        <img class="news__item__img" src="./img/services-2.jpg" alt="Little computer">
                        <div class="news__item__content">
                            <span class="news__item__number">
                                02
                            </span>
                            <h3 class="news__item__title">
                                Top 10 Laptops of 2022
                            </h3>
                            <p class="news__item__description">
                                Our best picks for various needs and budgets.
                            </p>
                        </div>
                    </li>
                    <li class="news__item">
                        <img class="news__item__img" src="./img/services-3.jpg" alt="Little computer">
                        <div class="news__item__content">
                            <span class="news__item__number">
                                03
                            </span>
                            <h3 class="news__item__title">
                                The Growth of Gaming
                            </h3>
                            <p class="news__item__description">
                                How the pandemic has sparked fresh opportunities.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- MAIN END -->
</body>
</html>