/* inter-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v12-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* inter-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/inter-v12-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* inter-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/inter-v12-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

/* GLOBAL STYLES */
:root{
    --text-color: #5E607A;
    --black-color: #00001A;
    --gold-color: #E9AA52;
    --white-color: #FFFDFA;
    --silver-color: #C5C6CE;
    --orange-color: #F15D51;
    --main-font: "Inter", sans-serif;

    --h1-fs: 5.6rem;
    --h1-fw: 800;
    --h1-lh: 1;

    --body-fs: 1.5rem;
    --body-fw: 400;
    --body-lh: 1.73;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    scroll-behavior: smooth;
    font-size: 62.5%;
}

a{
    display: inline-block;
    text-decoration: none;
}

ul,ol{
    list-style: none;
}

img{
    display: flex;
    object-fit: cover;
}

body{
    height: 100%;
    font-family: var(--main-font);
    color: var(--text-color);
    line-height: var(--body-lh);
    font-weight: var(--body-fw);
    font-size: var(--body-fs);
    display: flex;
    flex-direction: column;
}

h1{
    margin: 0;
}

.container{
    width: 100%;
    max-width: 1170px;
    padding-right: 3rem;
    padding-left: 3rem;
    margin-right: auto;
    margin-left: auto;
}

/* HEADER START */
.header {
    padding-top: 8.9rem;
    padding-bottom: 5.5rem;
}

.header__container {
    display: flex;
    align-items: center;
}

.site__logo {
    margin-right: auto;
}

.logo__img {
}

.sitenav {
}

.sitenav__list {
    display: flex;
    align-items: center;
}

.sitenav__item:not(:last-child) {
    margin-right: 4rem;
}

.sitenav__link {
    color: var(--text-color);
    transition: 0.3s;
}

.sitenav__link:hover{
    color: var(--orange-color);
}

.header__btn{
    border: 0;
    background: 0;
    cursor: pointer;
}

.sitenav__icon{
    display: none;
}
/* ================ */
/* MAIN START */
.news {
}
.news__container {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 71px;
}



.main__news {
    width: 100%;
    max-width: 730px;
}

.main__news__image {
    width: 100%;
    margin-bottom: 2.8rem;
}

.main__news__title__wrapper {
    width: 100%;
    max-width: 292px;
    margin-right: 1.5rem;
}

.main__news__content {
    display: flex;
    justify-content: space-between;
}

.main__news__title {
    font-size: var(--h1-fs);
    line-height: var(--h1-lh);
    font-weight: var(--h1-fw);
    color:var(--black-color);
}

.main__news__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
}

.main__news__info p {
    margin-bottom: auto;
}

.main__news__info a {
    color: var(--white-color);
    background-color: var(--orange-color);
    align-self: flex-start;
    padding: 1.3rem 3.5rem 1.1rem 3.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1.7;
}

.main__news__info a:hover {
    background-color:var(--black-color);

}

.top-news {
    width: 100%;
    max-width: 350px;
    background-color:var(--black-color);
    padding: 3.2rem 2.4rem;
}

.top__news__title {
    font-size: 4rem;
    line-height: 1;
    color:var(--gold-color);
    margin-bottom: 3.4rem;
}

.top__news__list {
}

.top__news__item:not(:last-child) {
    border-bottom: 1px solid #5E607A;
    padding-bottom: 2.9rem;
    margin-bottom: 3rem;
}

.top__news__item h3 {
    margin-bottom: 0.8rem;
    font-weight: 800;
    font-size: 2rem;
}

.top__news__item a {
    color:var(--white-color)
}

.top__news__item a:hover {
    color:var(--gold-color)
}

.top__news__item p {
    color:var(--silver-color)
}
/* SERVICES START */
.services {
}
.services__container {
    margin-bottom: 12.9rem;
}
.news__list {
    display: flex;
    justify-content: space-between;
}

.news__item {
    display: flex;
    width: 350px;
}

.news__item__img{
    margin-right: 24px;
    width: 100%;
    max-width: 100px;
}

.news__item__content {
}

.news__item__number {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 3.2rem;
    color: var(--silver-color);
    margin-bottom: 12px;
}

.news__item__title {
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin-bottom: 9px;
    color: var(--black-color);
    cursor: pointer;
}

.news__item__title:hover{
    color: var(--orange-color);
}

.news__item__description {
    font-size: 1.5rem;
    line-height: 2.6rem;
}
/* ============== */
/* =========== */

@media screen and (max-width:1056px) {
    .news__item__img{
        width: 100px;
        height: 127px;
    }
}

@media screen and (max-width:820px) {
     
    :root {
        --h1-fs: 4.5rem
    }


    .news__container {
        flex-direction: column;
    }
    
    .news__container {
        gap: 0;
    }
    
    .main__news__content {
        margin-bottom: 6.4rem;
    }

    .main__news {
        width: 100%;
    }

    .main__news__info p {
        margin-bottom: 1rem;
    }

    .main__news__image {
        margin-bottom: 2.4rem;
    }

    .top-news {
        max-width: 100%;
    }
    .news__list{
        flex-direction: column;
    }
    .news__item{
        margin-bottom: 32px;
    }
}   

@media screen and (max-width:512px) {
     
    :root {
        --h1-fs:4rem;
    }


    .main__news__content {
        flex-direction: column;
    }

    .main__news__title {
        margin-bottom: 1.6rem;
    }

    .main__news__info {
        max-width: 100%;
    }
    
    .main__news__info p {
        margin-bottom: 2.4rem;
    }
}

@media screen and (max-width: 700px) {
    .container{
        max-width: 1142px;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }

    .header{
        padding-top: 28px;
        padding-bottom: 32px;
    }

    .logo__img{
        width: 45px;
        height: 28px;
    }

    .sitenav{
        display: none;
    } 
    .sitenav__icon{
        display: block;
    }
}